# CMHJ's tmux config

# Global settings
set -g mouse on
set-option -g allow-rename off

# Statusbar
set -g status-position top
set -g status-justify left

# TODO need to update this to not use specific colours
set -g status-style 'fg=black'
setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-style 'fg=green bg=black'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-format ' #I #W #F '
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=green bg=black'
set -g status-right ' %Y/%m/%d %H:%M '
set -g status-right-length 50

# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=green'

# don't do anything when a 'bell' rings
# TODO review these options
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Add additional bindings for easy pane creation
# TODO add alt g and alt v bindings for this instead
bind | split-window -h
bind - split-window -v
bind -n M-g split-window -h
bind -n M-v split-window -v

# Disable Escape acting as Meta key so that only Alt works
# Very annoying in vim
set -g escape-time 0

# Allow Alt j or k to cycle through windows
bind -n M-j next-window
bind -n M-k previous-window

# Switch panes using Alt + vim keys without prefix
# in addition to the Alt + arrow key binds that already exist
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# move panes
bind -n M-J swap-pane -D
bind -n M-K swap-pane -U

# resize panes
bind -n M-y resize-pane -L
bind -n M-u resize-pane -D
bind -n M-i resize-pane -U
bind -n M-o resize-pane -R

# fullscreen
bind -n M-f resize-pane -Z

# even out all panes
bind -n M-e select-layout -E

# Window management
bind -n M-c new-window
bind -n M-d kill-window
bind -n M-n next-window
bind -n M-N previous-window

# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind -T copy-mode-vi Space; # Default for begin-selection
unbind -T copy-mode-vi Enter; # Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# Enable mouse highlight copying
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Reload config file with Ctrl-b,r
unbind r
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Reloaded tmux config"

